<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Menu"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/QCM"
        android:title="QCM"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" ></item>
    <item
        android:id="@+id/Ville"
        android:title="Ville"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" ></item>
    <item
        android:id="@+id/APropos"
        android:title="A Propos"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        tools:icon="@drawable/mr_button_light" />
</menu>